<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.debooy.maven</groupId>
  <artifactId>pom</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DOOS Super POM</name>
  <organization>
    <name>Marco de Booij</name>
    <url>http://www.debooy.eu</url>
  </organization>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>European Union Public Licence (EUPL v.1.1)</name>
      <url>https://joinup.ec.europa.eu/software/page/eupl</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://svn.debooy.eu/svn/SuperPOM/trunk</connection>
    <developerConnection>scm:svn:http://svn.debooy.eu/svn/SuperPOM/trunk</developerConnection>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>
      <!-- TomEE 1.7.1 packages -->
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-api</artifactId>
        <version>${myfaces.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.core</groupId>
        <artifactId>myfaces-impl</artifactId>
        <version>${myfaces.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0-4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.openejb.patch</groupId>
        <artifactId>openejb-jstl</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.openejb.patch</groupId>
        <artifactId>openjpa</artifactId>
        <version>2.4.0-nonfinal-1598334</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>1.3.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>eu.debooy.jaas</groupId>
        <artifactId>jaas</artifactId>
        <version>0.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
        <scope>provided</scope>
      </dependency>
      <!-- Web Applicatie -->
      <dependency>
        <groupId>com.sun.facelets</groupId>
        <artifactId>jsf-facelets</artifactId>
          <version>1.1.14</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.tomahawk</groupId>
        <artifactId>tomahawk20</artifactId>
        <version>${tomahawk.version}</version>
        <exclusions>
          <exclusion>
            <groupId>batik</groupId>
            <artifactId>batik-awt-util</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>DOOS</id>
      <name>DOOS releases</name>
      <url>http://intra.debooy.eu/nexus/content/repositories/doos-releases</url>
    </repository>
    <snapshotRepository>
      <id>DOOS-snapshots</id>
      <name>DOOS snapshots</name>
      <url>http://intra.debooy.eu/nexus/content/repositories/doos-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
          <configuration>
            <displayName>${project.name}</displayName>
            <description>${project.description}</description>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
             <archive>
              <manifest>
                <packageName>${project.groupId}</packageName>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> 
              </manifest>
              <manifestEntries>
                <Build-Time>${maven.build.timestamp}</Build-Time>
                <Specification-Version>${project.info.majorVersion}.${project.info.minorVersion}</Specification-Version>
              </manifestEntries>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <displayName>${project.name}</displayName>
            <description>${project.description}</description>
            <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
            <defaultLibBundleDir>lib/</defaultLibBundleDir>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Built-By>${settings.user.name}</Built-By>
                <Build-Time>${maven.build.timestamp}</Build-Time>
                <Specification-Version>${project.info.majorVersion}.${project.info.minorVersion}</Specification-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <displayName>${project.name}</displayName>
            <description>${project.description}</description>
            <ejbVersion>3.1</ejbVersion>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> 
                <classpathPrefix>lib/</classpathPrefix>
              </manifest>
              <manifestEntries>
                <Built-By>${settings.user.name}</Built-By>
                <Build-Time>${maven.build.timestamp}</Build-Time>
                <Specification-Version>${project.info.majorVersion}.${project.info.minorVersion}</Specification-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <displayName>${project.name}</displayName>
            <description>${project.description}</description>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> 
              </manifest>
              <manifestEntries>
                <Built-By>${settings.user.name}</Built-By>
                <Build-Time>${maven.build.timestamp}</Build-Time>
                <Specification-Version>${project.info.majorVersion}.${project.info.minorVersion}</Specification-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <configuration>
            <displayName>${project.name}</displayName>
            <description>${project.description}</description>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Build-Time>${maven.build.timestamp}</Build-Time>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <displayName>${project.name}</displayName>
            <description>${project.description}</description>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> 
              </manifest>
              <manifestEntries>
                <Built-By>${settings.user.name}</Built-By>
                <Build-Time>${maven.build.timestamp}</Build-Time>
                <Specification-Version>${project.info.majorVersion}.${project.info.minorVersion}</Specification-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.openjpa</groupId>
          <artifactId>openjpa-maven-plugin</artifactId>
          <version>2.3.0</version>
          <!--version>2.4.0-nonfinal-1591689</version-->
          <configuration>
            <excludes>**/domain/*PK.class</excludes>
            <includes>**/domain/*.class</includes>
            <addDefaultConstructor>true</addDefaultConstructor>               
            <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
          </configuration>
          <executions>
            <execution>
              <id>enhancer</id>
              <phase>process-classes</phase>
              <goals>
                <goal>enhance</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.apache.openejb.patch</groupId>
              <artifactId>openjpa</artifactId>
              <version>${openjpa.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
      <plugin>     
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <forkMode>pertest</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>versions</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>maven-version</goal>
              <goal>parse-version</goal>
            </goals>
            <configuration>
              <propertyPrefix>project.info</propertyPrefix>
            </configuration>
          </execution>
        </executions>
      </plugin> 
    </plugins>
  </build>

  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <myfaces.version>2.1.15</myfaces.version>
    <openjpa.version>2.4.0-nonfinal-1598334</openjpa.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tomahawk.version>1.1.13</tomahawk.version>
  </properties>
</project>
